GoldenRatioInXaml/GoldenRatioInXaml/Views/GoldenRatio6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenRatioInXaml.Views.GoldenRatio6"
             Title="6 Part Golden Ratio">
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="Red" Grid.Row="0" Grid.RowSpan="3" >
                <StackLayout >
                    <Label Text="Row Height = 5*"  TextColor="White" />
                    <Label Text="Column Width = 5*"  TextColor="White" />
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="Orange" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <StackLayout >
                    <Label Text="Row Height = 3*" />
                    <Label Text="Column Width = 3*" />
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="Yellow" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <StackLayout >
                    <Label Text="2" />
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="Black" Grid.Row="1" Grid.Column="1">
                <StackLayout >
                    <Label Text="1" TextColor="White" />
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="Black" Grid.Row="2" Grid.Column="1">
                <StackLayout >
                    <Label Text="1" TextColor="White" />
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="Blue" Grid.Row="3" Grid.ColumnSpan="3">
                <StackLayout >
                    <Label Text="Row Height = 8*" TextColor="White" FontSize="Large"/>
                    <Label Text="Column Width = 8*"  TextColor="White" FontSize="Large"/>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>